@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #f2f2f2;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    height: 290px;
    max-width: 380px;
    margin: 0 40px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
    transition: 0.4s;
    border-radius: 10px;
}

.card:hover {
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card .img {
    height: 200px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:10px 10px 0 0;
}

.card .top-text {
    padding: 25px;
}

.card .top-text .name {
    font-family: 3rem;
    font-weight: 600;
    color: #202020;
}

.card .top-text p {
    font-family: 2rem;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    padding-top: 5px;
    visibility: hidden;
    opacity: 0;
    transition: 0.1s;
}

.card:hover .bottom-text {
    visibility: visible;
    opacity: 1;
}

.card .bottom-text .text {
    text-align: justify;
}

.card .bottom-text .btn {
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a {
    text-decoration: none;
    color: #f2f2f2;
    background: #e74c3c;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover {
    transform: scale(0.9);
}


@media screen and (max-width: 978px) {
    .container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        width: 700px;
        margin: 10px 20px;
    }
    
}